{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "openFile:",
	    "volume:"
	);
	Outlets = (
	    "_window",
	    "_movieView",
	    "_controlsPanel",
	    "_volume"
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "volume:",
	    "openFile:",
	    "orderFrontFontPanel:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    NSMenuView = {
	Actions = (
	);
	Outlets = (
	    "_titleView",
	    "_titleView"
	);
	Super = NSView;
    };
    NewClass = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
}