{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "openFile:",
	    "volume:",
	    "mute:",
	    "time:"
	);
	Outlets = (
	    "_window",
	    "_movieView",
	    "_controlsPanel",
	    "_volume",
	    "_mute",
	    "_info",
	    "_time",
	    "_timeSlider",
	    "_mediaPanel",
	    "_mediaTable",
	    "_playlistOutline"
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "clear:",
	    "gotoBeginning:",
	    "gotoEnd:",
	    "gotoPosterFrame:",
	    "mute:",
	    "time:",
	    "openFile:",
	    "orderFrontFontPanel:",
	    "showPrefPanel:",
	    "start:",
	    "stepBack:",
	    "stepForward:",
	    "volume:"
	);
	Super = NSObject;
    };
    NSMenuView = {
	Actions = (
	);
	Outlets = (
	    "_titleView",
	    "_titleView"
	);
	Super = NSView;
    };
}